landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a>Hola, Camilú</a>
    </header>
    <main>
      <section class="intro">
        <div class="intro__imagen"><img src="images/imagen.png"></div>
        <div class="intro__contenido">
          <h2>Título principal</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Exercitationem debitis est possimus placeat nesciunt omnis,
            earum aut voluptatibus laborum veritatis natus incidunt
            quisquam dolor deserunt ut pariatur temporibus fugiat nisi?<span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
          </p><a class="boton">Leer más</a>
        </div>
      </section>
      <div class="contenido">
        <div class="caja">
          <div class="caja__imagen"><img src="images/imagen.png"/></div>
          <div class="caja__contenido">
            <h3>Título 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis est possimus placeat nesciunt omnis, earum aut voluptatibus laborum veritatis natus incidunt quisquam dolor deserunt ut pariatur temporibus fugiat nisi?</p>
          </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="images/imagen.png"/></div>
          <div class="caja__contenido">
            <h3>Título 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis est possimus placeat nesciunt omnis, earum aut voluptatibus laborum veritatis natus incidunt quisquam dolor deserunt ut pariatur temporibus fugiat nisi?</p>
          </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="images/imagen.png"/></div>
          <div class="caja__contenido">
            <h3>Título 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis est possimus placeat nesciunt omnis, earum aut voluptatibus laborum veritatis natus incidunt quisquam dolor deserunt ut pariatur temporibus fugiat nisi?</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <h1>PlatziGames</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
	main
		section.intro
			.intro__imagen: img(src="images/imagen.png")
			include componentes/intro.pug
		.contenido
			+caja("imagen.png", subtitulos[0], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis est possimus placeat nesciunt omnis, earum aut voluptatibus laborum veritatis natus incidunt quisquam dolor deserunt ut pariatur temporibus fugiat nisi?")
			+caja("imagen.png", subtitulos[1], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis est possimus placeat nesciunt omnis, earum aut voluptatibus laborum veritatis natus incidunt quisquam dolor deserunt ut pariatur temporibus fugiat nisi?")
			+caja("imagen.png", subtitulos[2], "Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem debitis est possimus placeat nesciunt omnis, earum aut voluptatibus laborum veritatis natus incidunt quisquam dolor deserunt ut pariatur temporibus fugiat nisi?")
